<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>5 Armagh Parade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Third party -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="fonts/web/fonts.css">
    <link rel="stylesheet" href="fonts/iconfonts/icon-fonts.css">
    <link rel='stylesheet' type='text/css' href='vendor/square-gallery/css/square-gallery.min.css'>
    <!-- Main style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="theme-color-0 theme-bg-1">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- #home -->
    <img src="img/icon/menu.png" alt="mobile menu toggle" id="humburger">
    <nav id="mobile-nav">
        <img src="img/icon/close.png" alt="close" class="close">
        <ul>
            <li><a class="logo font-big" href="#home">5 Armagh Parade</a></li>
            <li><span data-toggle="modal" data-target="#registerMyInterestModal" class="register">REGISTER YOUR INTEREST</span></li>
            <li><a href="#features">features</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#location">location</a></li>
            <li><a href="#auction">inspection & auction</a></li>
            <li><a href="#agent">selling agent</a></li>
            <li><a href="#contact">contact</a></li>
            <li>
                <div class="contact">
                    <img src="img/agent-avatar.png" alt="MICHEAL PASCOE" class="avatar">
                    <img class="phone" src="img/icon/phone.png" alt="phone">
                    <img class="email" src="img/icon/email.png" alt="email">
                </div>
                <h4 class="name">MICHEAL PASCOE</h4>
                <div class="lang-switch">
                    <span>ENG</span>
                    <span>|</span>
                    <span>中文</span>
                </div>
            </li>
        </ul>
    </nav>
    <div id="editTools">
        <ul>
            <li>Edit</li>
            <li>
                <img src="img/icon/color-picker.png" alt="" class="icon">
                <span>Colour</span>
                <div class="picker clearfix">
                    <h5>Feature/Background combos</h5>
                    <div class="left pull-left">
                        <div class="group clearfix selected" theme-color="0" theme-bg="1">
                            <span class="feature-color" style="background-color: black"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="1" theme-bg="1">
                            <span class="feature-color" style="background-color: #C98C49"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="3" theme-bg="1">
                            <span class="feature-color" style="background-color: #75B2CE"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="4" theme-bg="1">
                            <span class="feature-color" style="background-color: #E4C1B0"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                    </div>
                    <div class="right pull-left">
                        <div class="group clearfix" theme-color="2" theme-bg="2">
                            <span class="feature-color" style="background-color: white"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="1" theme-bg="2">
                            <span class="feature-color" style="background-color: #C98C49"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="3" theme-bg="2">
                            <span class="feature-color" style="background-color: #75B2CE"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="4" theme-bg="2">
                            <span class="feature-color" style="background-color: #E4C1B0"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/icon/font-picker.png" alt="" class="icon">
                <span>Font</span>
                <div class="picker font">
                    <h5>Big font</h5>
                    <h4 id="font-preview-big" class="font-big">AaBbCcDdEe</h4>
                    <select id="font-big-select">
                        <option value="Montserrat-Regular">Montserrat Regular</option>
                        <option value="PlayfairDisplay-Regular">PlayfairDisplay Regular</option>
                        <option value="Arvo-Regular">Arvo Regular</option>
                        <option value="DroidSerif-Regular">DroidSerif Regular</option>
                        <option value="Merriweather-Regular">Merriweather Regular</option>
                        <option value="OldStandard-Regular">OldStandard Regular</option>
                    </select>
                    <div class="divider"></div>
                    <h5>Small font</h5>
                    <h4 id="font-preview-small" class="font-small">AaBbCcDdEe</h4>
                    <select id="font-small-select">
                        <option value="Lato-Regular">Lato Regular</option>
                        <option value="FiraSans-Regular">FiraSans Regular</option>
                        <option value="Karla-Regular">Karla Regular</option>
                        <option value="Montserrat-Regular">Montserrat Regular</option>
                        <option value="VarelaRound-Regular">VarelaRound Regular</option>
                        <option value="WorkSans-Regular">WorkSans Regular</option>
                    </select>
                </div>
            </li>
            <li>
                <img src="img/icon/layout-picker.png" alt="" class="icon">
                <span>Layout</span>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <section id="home">
            <div class="tint"></div>
            <!-- nav -->
            <nav class="flex-center-x" id="primary-nav">
                <a class="logo font-big" href="#home">5 Armagh Parade</a>
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#location">location</a></li>
                    <li><a href="#auction">inspection & auction</a></li>
                    <li><a href="#agent">selling agent</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <div class="lang-switch">
                    <span>ENG</span>
                    <span>|</span>
                    <span>中文</span>
                </div>
                <span data-toggle="modal" data-target="#registerMyInterestModal" class="register font-small">REGISTER YOUR INTEREST</span>
            </nav>
            <!-- END nav -->
            <div class="welcome">
                <h3 class="font-small">Welcome to</h3>
                <h1 class="title font-big">5 Armagh Parade</h1>
                <h3 class="font-small">AUCTION SATURDAY 21ST FEBRUARY</h3>
            </div>
            <div class="scroll-explore">
                <a href="#features">
                    <span class="icon icon-arrowdown"></span>
                    <span class="label font-small">scroll to explore</span></a>
            </div>
            <ul class="feature-list">
                <li>
                    <span class="icon icon-bed"></span>
                    <span class="name font-small">3 bedroom</span>
                </li>
                <li>
                    <span class="icon icon-bathtub"></span>
                    <span class="name font-small">3 bathroom</span>
                </li>
                <li>
                    <span class="icon icon-car"></span>
                    <span class="name font-small">2 parking</span>
                </li>
            </ul>
        </section>
        <!-- END #home -->
        <!-- #features -->
        <section id="features">
            <nav id="secondary-nav">
                <a href="#home" class="logo font-big">5 ARMAGH PARADE</a>
                <div class="flex-center">
                    <span class="icon-arrowup"></span>
                    <span id="currentPageTitle"><span class="inner"></span></span>
                    <span class="icon-arrowdown"></span>
                </div>
                <div class="lang-switch">
                    <span>ENG</span>
                    <span>|</span>
                    <span>中文</span>
                </div>
                <span data-toggle="modal" data-target="#registerMyInterestModal" class="register font-small">REGISTER YOUR INTEREST</span>
            </nav>
            <div class="half first">
                <div class="content niceScroll flex-center-y">
                    <h2 class="section-title font-big">Features</h2>
                    <hr>
                    <p>
                        Presented as new, this stylish architecturally designed home resides in a private and calming location yet a convenient walk to Thirroul's village. With a spacious single level floorplan and modern finishes suiting a variety of lifestyles.
                    </p>
                    <ul>
                        <li>- North facing aspect, leafy escarpment views and ocean glimpse</li>
                        <li>- Spacious interiors are enhanced by beautiful timber floorboards</li>
                        <li>- Open flowing living, dining, kitchen plus separate formal lounge </li>
                        <li>- The wrap around entertaining veranda is bathed in northern sun</li>
                        <li>- Contemporary stone kitchen fitted with stainless steel appliances </li>
                        <li>- Two bedrooms with built-ins, master with ensuite and walk-in robe </li>
                        <li>- Features include air conditioning, gas heating, alarm system </li>
                        <li>- Oversized double garage, additional workshop space and storage </li>
                        <li>- Beautifully maintained gardens behind private security gate</li>
                        <li>- Easy stroll to Thirroul's amenities including cafes and transport</li>
                    </ul>
                    <ul class="feature-count clearfix">
                        <li><span class="icon icon-bed"></span><span class="count">3</span></li>
                        <li><span class="icon icon-bathtub"></span><span class="count">3</span></li>
                        <li><span class="icon icon-car"></span><span class="count">2</span></li>
                    </ul>
                    <div class="house-feature">
                        <h4>HOUSE FEATURES</h4>
                        <hr>
                        <div class="clearfix">
                            <ul class="col-md-6">
                                <li>Ocean views</li>
                                <li>Full Miele Appliances</li>
                                <li>Induction cooking</li>
                            </ul>
                            <ul class="col-md-6">
                                <li>Built-in Wardrobes</li>
                                <li>Dishwasher</li>
                                <li>Ducted vacuuming</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="half">
                <div class="box flex-center-y">
                    <ul class="first">
                        <li data-toggle="modal" data-target="#viewFloorplansModal" class="clearfix"><span class="icon icon-floorplan"></span>
                            <div>VIEW FLOORPLANS</div>
                        </li>
                        <li class="clearfix"><span class="icon icon-document"></span>
                            <div>PRINT BROCHURE</div>
                        </li>
                        <li class="clearfix"><span class="icon icon-email"></span>
                            <div>EMAIL YOURSELF
                                <br>OR A FRIEND</div>
                        </li>
                    </ul>
                    <ul class="last">
                        <li><span class="icon icon-waterdrop"></span>
                            <div>WATER RATES
                                <br><strong>$940 P.A.</strong></div>
                        </li>
                        <li><span class="icon icon-council"></span>
                            <div>COUNCIL RATES
                                <br><strong>$2,012 PA.</strong></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- END #features -->
        <!-- #gallery -->
        <section id="gallery" class="clearfix page">
            <img data-src="img/gallery/Slideshow-01.jpg" data-thumb="img/gallery/Slideshow-01.jpg">
			<img data-src="img/gallery/Slideshow-02.jpg" data-thumb="img/gallery/Slideshow-02.jpg">
			<img data-src="img/gallery/Slideshow-03.jpg" data-thumb="img/gallery/Slideshow-03.jpg">
            <img data-src="img/gallery/Slideshow-04.jpg" data-thumb="img/gallery/Slideshow-04.jpg">
			<img data-src="img/gallery/Slideshow-05.jpg" data-thumb="img/gallery/Slideshow-05.jpg">
			<img data-src="img/gallery/Slideshow-06.jpg" data-thumb="img/gallery/Slideshow-06.jpg">
            <img data-src="img/gallery/Slideshow-07.jpg" data-thumb="img/gallery/Slideshow-07.jpg">
			<img data-src="img/gallery/Slideshow-08.jpg" data-thumb="img/gallery/Slideshow-08.jpg">
			<img data-src="img/gallery/Slideshow-09.jpg" data-thumb="img/gallery/Slideshow-09.jpg">	
			<img data-src="img/gallery/Slideshow-10.jpg" data-thumb="img/gallery/Slideshow-10.jpg">	
        </section>
        <!-- END #gallery -->
        <!-- #location -->
        <section id="location" class="clearfix page">
            <div id="map"></div>
            <div class="half">
                <div class="box flex-center-y">
                    <ul>
                        <li><span class="icon icon-book"></span>
                            <div>NEAREST SCHOOLS
                                <br>$940 P.A.</div>
                        </li>
                        <li><span class="icon icon-shop"></span>SHOPS
                            <br>0.92KMS</li>
                        <li><span class="icon icon-transport"></span>TRANSPORT
                            <br>0.5KMS</li>
                    </ul>
                </div>
                <div class="content flex-center-y">
                    <h2 class="section-title font-big">Location</h2>
                    <hr>
                    <p>Set in the sought after location of the Northern Suburbs, this family home is situated in a quiet cul-de-sac only moments away from McCauley's beach. Shops, cafes and trains are only a short walk away. Live the lifestyle in the seaside village of Thirroul with easy access to Sydney.</p>
                </div>
            </div>
        </section>
        <!-- END #location -->
        <!-- #auction -->
        <section id="auction">
            <div class="half">
                <div class="content flex-center-y have-theme-color">
                    <h2 class="section-title font-big">Inspections & Auction</h2>
                    <hr>
                    <p>Private appointments and inspections can be made by contacting us at the agency directly and we can organise a time that suits. Otherwise our open inspections are as follows</p>
                </div>
            </div>
            <div class="half">
                <div class="flex-center-y">
                    <h3 class="sub-title font-big">Open House Dates</h3>
                    <table class="table font-small">
                        <tbody>
                            <tr>
                                <td><span>SATURDAY</span> 30th January</td>
                                <td>12-12:30PM</td>
                                <td></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>SATURDAY</span> 7th February</td>
                                <td>12-12:30PM</td>
                                <td></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>SATURDAY</span> 14th February</td>
                                <td>12-12:30PM</td>
                                <td></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>SATURDAY</span> 21st February</td>
                                <td>12-12:30PM</td>
                                <td class="have-theme-color">AUCTION</td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tint"></div>
        </section>
        <!-- END #auction -->
        <!-- #agent -->
        <section id="agent">
            <div class="half">
                <div class="content flex-center">
                    <img src="img/agent-avatar.png" alt="MICHEAL PASCOE" class="avatar">
                    <ul class="contact flex-center-y">
                        <li>
                            <h4 class="name">MICHEAL PASCOE</h4>
                        </li>
                        <li class="phone"><span class="icon icon-phone"></span>0412 345...</li>
                        <li class="email"><span class="icon icon-emailsolid"></span>Email Michael</li>
                    </ul>
                </div>
            </div>
            <div class="half">
                <div class="flex-center-y niceScroll">
                    <h2 class="section-title font-big">Selling Agent</h2>
                    <hr>
                    <h4 class="quote">“It makes me proud to be part of a team with such high integrity and commitment to serving our clients” —</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                </div>
            </div>
        </section>
        <!-- END #agent -->
        <!-- #contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <img src="img/masters-go.png" alt="masters and go" class="logo">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="contact">
                            <li><img src="img/icon/phone.png" alt="phone"> 02 234567....</li>
                            <li><img src="img/icon/email.png" alt="">Email Masters & Co.</li>
                            <li><img src="img/icon/website.png" alt="">www.mastersco.com.au</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <p>Office Address 600 Lawrene Hargrave Drive Thirroul, NSW 2515 </p>
                        <p><span style="width: 40px; display: inline-block;">M-F</span> 9-6
                            <br><span style="width: 40px; display: inline-block;">S</span> 9-6
                            <br><span style="width: 40px; display: inline-block;">S</span> 9-12</p>
                    </div>
                    <div class="socials col-md-3 col-sm-6">
                        <h4>CONNECT WITH US</h4>
                        <ul>
                            <li>
                                <a href="#"><img src="img/icon/facebook.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon/instagram.png" alt="instagram"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon/twitter.png" alt="twitter"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon/linkedin.png" alt="linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- END #contact -->
    <!-- Modals -->
    <!-- Register My Interest -->
    <div class="modal fade" id="registerMyInterestModal" tabindex="-1" role="dialog" aria-labelledby="registerMyInterestModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icon/close-btn.png" alt="close" class="close" data-dismiss="modal">
                    <h2 class="title font-big">Register My Interest</h2>
                    <span class="hr"></span>
                    <p class="text-center">For further information and to register your interest please fill in your details</p>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="font-small" placeholder="First name">
                            <input type="email" class="font-small" placeholder="Email Address">
                            <input type="checkbox" id="ckRMI1">
                            <label class="font-small" for="ckRMI1"><span></span>I’d like someone to give me a call back</label>
                            <input type="checkbox" id="ckRMI2">
                            <label class="font-small" for="ckRMI2"><span></span>I’d like to receieve information emails about this property</label>
                            <input type="checkbox" id="ckRMI3">
                            <label class="font-small" for="ckRMI3"><span></span>I’d like someone to give me a call back</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="font-small" placeholder="Surname">
                            <input type="text" class="font-small" placeholder="Phone Number">
                            <textarea rows="5" class="font-small" placeholder="Any additional question or comments"></textarea>
                        </div>
                    </div>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Floorplans -->
    <div class="modal fade" id="viewFloorplansModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icon/close-btn.png" alt="close" class="close" data-dismiss="modal">
                    <img src="img/floorplan.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Third party -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHfEw7oFPSPhnyqaRME7jvPWsPy6IEzOg"></script>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    <script src="vendor/isMobile.min.js"></script>
    <script src="vendor/square-gallery/js/square-gallery.min.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>

</html>
